<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateMonsterController">
   <children>
      <TextField fx:id="nameTextField" layoutX="44.0" layoutY="33.0" promptText="Name" />
      <ImageView fx:id="cardImage" fitHeight="243.0" fitWidth="257.0" layoutX="529.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="cardImageLBL" layoutX="608.0" layoutY="120.0" text="pull the image here">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Spinner fx:id="attackPower" layoutX="44.0" layoutY="108.0" />
      <Label layoutX="48.0" layoutY="73.0" text="AttcakPower" />
      <Spinner fx:id="defensePower" layoutX="44.0" layoutY="193.0" />
      <Label layoutX="44.0" layoutY="158.0" text="DefensePower" />
      <ChoiceBox fx:id="attributesBox" layoutX="262.0" layoutY="33.0" prefWidth="150.0" />
      <Label layoutX="262.0" layoutY="12.0" text="Atrribute" />
      <ChoiceBox fx:id="typesOfMonster" layoutX="262.0" layoutY="108.0" prefWidth="150.0" />
      <Label layoutX="262.0" layoutY="82.0" text="TypeOfMonster" />
      <TextArea fx:id="descriptionOfCard" layoutX="262.0" layoutY="184.0" prefHeight="194.0" prefWidth="220.0" promptText="DescriptionOfCard">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Label layoutX="31.0" layoutY="399.0" text="Level :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="levelLBL" layoutX="77.0" layoutY="390.0" prefHeight="38.0" prefWidth="25.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="437.0" text="CardType :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="cardTypeLBL" layoutX="102.0" layoutY="437.0" text="Normal">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="473.0" text="Price :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="priceLBL" layoutX="77.0" layoutY="473.0" text="0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#615d781f" height="194.0" layoutX="14.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="calculateBTN" layoutX="262.0" layoutY="403.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="111.0" text="Calculate" />
      <Button fx:id="createBTN" layoutX="427.0" layoutY="403.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="111.0" text="CreateCard" />
      <Button fx:id="back" layoutX="337.0" layoutY="483.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="111.0" text="Back" />
      <Label layoutX="588.0" layoutY="281.0" text="Effects :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <CheckBox fx:id="increaseDefenseEffect" layoutX="587.0" layoutY="329.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="214.0" text="increase defense power by 500" />
      <CheckBox fx:id="increaseAttackEffect" layoutX="587.0" layoutY="356.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="214.0" text="increase attack power by 500" />
      <CheckBox fx:id="increaseLPEffect" layoutX="587.0" layoutY="381.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="200.0" text="increase user life point by 1000" />
      <CheckBox fx:id="decreaseLPEffect" layoutX="587.0" layoutY="410.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="214.0" text="decrase opponent life point by 500" />
      <CheckBox fx:id="killAllMonsterEffect" layoutX="587.0" layoutY="439.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="207.0" text="kill all opponent monsters in hand" />
      <CheckBox fx:id="killMostExpensiveSpell" layoutX="587.0" layoutY="465.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="207.0" text="kill most expensive opponnet spell" />
      <Label fx:id="errorLBL" layoutX="4.0" layoutY="273.0" prefHeight="17.0" prefWidth="556.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
