<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="489.0" prefWidth="766.0" styleClass="normalField" stylesheets="@../CSSFiles/AnchorPanecss.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DuelView">
   <children>
      <GridPane fx:id="fieldsGridPane" layoutX="276.0" layoutY="118.0" prefHeight="543.0" prefWidth="390.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
      <HBox fx:id="upHBox" layoutX="389.0" layoutY="14.0" prefHeight="85.0" prefWidth="476.0" />
      <HBox fx:id="downHBox" layoutX="582.0" layoutY="673.0" prefHeight="84.0" prefWidth="436.0" />
      <ImageView fx:id="userBin" fitHeight="140.0" fitWidth="120.0" layoutX="1241.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../View/Monsters/Unknown.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="107.0" layoutX="3.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="112.0" fitWidth="107.0" layoutX="1109.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../View/Monsters/Unknown.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="opponentField" fitHeight="140.0" fitWidth="106.0" layoutX="1241.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../View/Monsters/Unknown.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="userField" fitHeight="121.0" fitWidth="84.0" layoutX="87.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../View/Monsters/Unknown.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="opponentDeck" fitHeight="141.0" fitWidth="78.0" layoutX="179.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../View/Monsters/Unknown.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="opponentBin" fitHeight="137.0" fitWidth="84.0" layoutX="87.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../View/Monsters/Unknown.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
