<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="DuelFieldPane" prefHeight="766.0" prefWidth="1334.0" styleClass="normalField" stylesheets="@../CSSFiles/AnchorPanecss.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DuelView">
    <children>
        <HBox fx:id="upHBox" layoutX="363.0" layoutY="14.0" prefHeight="85.0" prefWidth="476.0">

        </HBox>
        <HBox fx:id="downHBox" layoutX="373.0" layoutY="653.0" prefHeight="98.0" prefWidth="436.0" />

        <ImageView fitHeight="90.0" fitWidth="107.0" layoutX="3.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="userField" fitHeight="130.0" fitWidth="110.0" layoutX="146.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="opponentField" fitHeight="130.0" fitWidth="110.0" layoutX="1236.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="opponentDeck" fitHeight="130.0" fitWidth="110.0" layoutX="138.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="userBin1" fitHeight="130.0" fitWidth="110.0" layoutX="1219.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="userBin11" fitHeight="130.0" fitWidth="110.0" layoutX="1228.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="userBin11111" fitHeight="130.0" fitWidth="110.0" layoutX="1228.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="userBin111111" fitHeight="130.0" fitWidth="110.0" layoutX="1236.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="opponentDeck111" fitHeight="130.0" fitWidth="110.0" layoutX="149.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="opponentDeck11" fitHeight="130.0" fitWidth="110.0" layoutX="143.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="opponentDeck112" fitHeight="130.0" fitWidth="110.0" layoutX="143.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="opponentDeck112111" fitHeight="130.0" fitWidth="110.0" layoutX="138.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="opponentDeck1121111" fitHeight="130.0" fitWidth="110.0" layoutX="138.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="opponentDeck1121111111" fitHeight="130.0" fitWidth="110.0" layoutX="138.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <Button layoutX="139.0" layoutY="291.0" mnemonicParsing="false" onAction="#battlePhaseBtnEvent" prefHeight="26.0" prefWidth="98.0" styleClass="deckButton" stylesheets="@../CSSFiles/Button.css" text="BATTLE PHASE" textFill="#9e0d0d" />
        <Button layoutX="139.0" layoutY="328.0" mnemonicParsing="false" onAction="#mainPhase2BtnEvent" prefHeight="26.0" prefWidth="98.0" styleClass="deckButton" stylesheets="@../CSSFiles/Button.css" text="MAIN PHASE 2" textFill="#9e1313" />
        <Button layoutX="138.0" layoutY="361.0" mnemonicParsing="false" onAction="#endPhaseBtnEvent" prefHeight="26.0" prefWidth="98.0" styleClass="deckButton" stylesheets="@../CSSFiles/Button.css" text="END PHASE" textFill="#940b0b" />
        <Text id="changePhaseTxt1" fx:id="changePhaseTxt" layoutX="627.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Pane layoutY="-1.0" prefHeight="767.0" prefWidth="142.0" style="-fx-background-color: #879fdb ">
            <children>
                <ImageView fx:id="showCard" fitHeight="210.0" fitWidth="142.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="163.0" fitWidth="142.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resource/OtherImagesInGame/heart.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="176.0" fitWidth="142.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resource/OtherImagesInGame/heart.png" />
                    </image>
                </ImageView>
                <Label fx:id="lifePointOfUser" layoutX="32.0" layoutY="41.0" prefHeight="48.0" prefWidth="81.0" text="   8000" textFill="#0d0c0d">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lifePointOfOpponent" layoutX="31.0" layoutY="664.0" prefHeight="48.0" prefWidth="81.0" text="   8000" textFill="#0d0c0d">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="cardSpecifications" layoutX="4.0" layoutY="467.0" prefHeight="169.0" prefWidth="135.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></Label>
            </children>
        </Pane>
        <ImageView fx:id="opponentBin" fitHeight="130.0" fitWidth="110.0" layoutX="1219.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="userBin" fitHeight="130.0" fitWidth="110.0" layoutX="145.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="opponentDeck112111111" fitHeight="130.0" fitWidth="110.0" layoutX="143.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="opponentDeck11211111111" fitHeight="130.0" fitWidth="110.0" layoutX="138.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resource/Monsters/Unknown.jpg" />
            </image>
        </ImageView>
      <ImageView fx:id="profileOfOpponent" fitHeight="142.0" fitWidth="167.0" layoutX="1169.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="profileOfUser" fitHeight="112.0" fitWidth="180.0" layoutX="1156.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true" />
      <HBox fx:id="hboxOpponenetSpell" layoutX="273.0" layoutY="133.0" prefHeight="100.0" prefWidth="601.0" />
      <HBox fx:id="hboxOpponentMonster" layoutX="273.0" layoutY="254.0" prefHeight="100.0" prefWidth="601.0" />
      <HBox fx:id="hboxMonster" layoutX="273.0" layoutY="406.0" prefHeight="100.0" prefWidth="601.0" />
      <HBox fx:id="hboxSpell" layoutX="273.0" layoutY="542.0" prefHeight="100.0" prefWidth="601.0" />
      <Label fx:id="errorLBL" layoutX="248.0" layoutY="341.0" prefHeight="66.0" prefWidth="934.0" textFill="#1a263b">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
