<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" styleClass="AnchorMainMenu" stylesheets="@../CSSFiles/AnchorPanecss.css"
            xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.MainMenuController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c0a26ba" height="633.0" layoutX="439.0" layoutY="153.0"
                   stroke="BLACK" strokeType="INSIDE" width="984.0"/>
        <Button fx:id="loginButton" layoutX="1015.0" layoutY="565.0" mnemonicParsing="false" prefHeight="66.0"
                prefWidth="280.0" styleClass="loginButton" stylesheets="@../CSSFiles/Button.css" text="Login"
                textFill="#9e4f3a">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="shopButton" layoutX="588.0" layoutY="565.0" mnemonicParsing="false" prefHeight="66.0"
                prefWidth="280.0" styleClass="shopButton" stylesheets="@../CSSFiles/Button.css" text="Shop"
                textFill="#9e4f3a">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="duelButton" layoutX="1015.0" layoutY="436.0" mnemonicParsing="false" prefHeight="66.0"
                prefWidth="280.0" styleClass="duelButton" stylesheets="@../CSSFiles/Button.css" text="Duel"
                textFill="#9e4f3a">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="scoreBoardButton" layoutX="588.0" layoutY="313.0" mnemonicParsing="false" prefHeight="66.0"
                prefWidth="280.0" styleClass="scoreBoardButton" stylesheets="@../CSSFiles/Button.css" text="ScoreBoard"
                textFill="#9e4f3a">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="deckButton" layoutX="1015.0" layoutY="313.0" mnemonicParsing="false" prefHeight="66.0"
                prefWidth="280.0" styleClass="deckButton" stylesheets="@../CSSFiles/Button.css" text="Deck"
                textFill="#9e4f3a">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="profileButton" layoutX="588.0" layoutY="436.0" mnemonicParsing="false" prefHeight="66.0"
                prefWidth="280.0" styleClass="profileButton" stylesheets="@../CSSFiles/Button.css" text="Profile"
                textFill="#9e4f3a">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Label layoutX="768.0" layoutY="186.0" text="Main Menu Box" textFill="#0c1a4e">
            <font>
                <Font size="50.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
